# mitmdefense

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  startprometheus.cmd
CoreUtils/src/main/kotlin/model/: DNSModel.kt  ResponseModel.kt  SSLModel.kt
CoreUtils/src/main/kotlin/resolver/: DNSResolver.kt  SSLResolver.kt
Master/: build.gradle
Master/src/main/kotlin/: main.kt
Master/src/main/kotlin/http/: Client.kt  Endpoint.kt
Master/src/main/kotlin/metrics/: Metrics.kt
Master/src/main/resources/: check_less.conf  check_lesser.conf  check_more.conf  endpoints.conf  nocheck.conf
Slave/src/main/kotlin/: main.kt
Slave/src/main/kotlin/http/: Endpoint.kt
prometheus/: prometheus.yml
