buildscript {
    ext.kotlin_version='1.3.31'
    ext.ktor_version = '1.2.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    group 'dimi.mitm.defense'
    sourceCompatibility = 1.8

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "io.ktor:ktor-server-netty:$ktor_version"
        compile "io.ktor:ktor-client-apache:$ktor_version"
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1")
        implementation group: 'com.oripwk', name: 'micrometer-kotlin', version: '0.1'
        compile 'io.micrometer:micrometer-registry-prometheus:latest.release'
        compile "io.github.config4k:config4k:0.4.1"
        implementation 'com.beust:klaxon:5.0.1'
        testCompile "org.jetbrains.kotlin:kotlin-test"
    }
}
