endpoints: [
  "www.google.com",
  "www.facebook.com",
  "www.twitter.com",
  "www.github.com",
  "www.whatsapp.com",
  "www.messenger.com",
  "www.steamcommunity.com",
  "www.reddit.com",
  "www.aliexpress.com",
  "www.amazon.com",
  "www.baidu.com",
  "www.bing.com",
  "www.ebay.com",
  "www.microsoft.com",
  "www.msn.com",
  "www.linkedin.com",
  "www.samsung.com",
  "www.stackoverflow.com",
  "www.yahoo.com"
]
