endpoints: [
  "google.com",
  "facebook.com",
  "twitter.com",
  "github.com",
  "whatsapp.com",
  "messenger.com",
  "steamcommunity.com",
  "reddit.com",
  "aliexpress.com",
  "amazon.com",
  "baidu.com",
  "bing.com",
  "ebay.com",
  "microsoft.com",
  "msn.com",
  "linkedin.com",
  "samsung.com",
  "stackoverflow.com",
  "yahoo.com"
]
check: true
workload: 5
metrics {
  port: 9338
  tag: "check more"
}
